# search-engine

./: pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: SearchEngineApplicationContext.java  Storage.java  URLStorage.java  URLUtils.java
src/main/java/searchengine/config/jsoup/: Referer.java  UserAgent.java
src/main/java/searchengine/config/props/: ApplicationConfig.java  ConcurrencyPropertiesConfig.java  JsoupHeader.java  JsoupProperties.java  JsoupPropertiesConfig.java
src/main/java/searchengine/config/props/concurrency/: ConcurrencyProperties.java
src/main/java/searchengine/config/props/jsoup/: JsoupHeader.java  JsoupProperties.java  Referer.java  UserAgent.java
src/main/java/searchengine/controller/mvc/: DefaultController.java
src/main/java/searchengine/controller/rest/: ApiController.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dao/: PageDao.java  SiteDao.java
src/main/java/searchengine/dto/entity/: IndexDTO.java  LemmaDTO.java  PageDTO.java  SiteDTO.java
src/main/java/searchengine/exception/: JsoupExceptionAdviceHandler.java  JsoupHttpStatusException.java  SiteNotFoundException.java
src/main/java/searchengine/exceptions/: SiteNotCreatedException.java  SiteNotFoundException.java
src/main/java/searchengine/mapper/: CustomIndexMapper.java  CustomLemmaMapper.java  IndexEntityMapper.java  LemmaEntityMapper.java  PageMapper.java  SiteMapper.java
src/main/java/searchengine/mappers/: MySiteMapper.java  PageMapper.java  SiteMapper.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  SiteEntity.java  SiteStatus.java
src/main/java/searchengine/model/dto/entity/: IndexDto.java  LemmaDto.java  PageDto.java  SiteDto.java
src/main/java/searchengine/model/dto/response/: Response.java  ResponseFailureDto.java  ResponseSuccessDto.java
src/main/java/searchengine/model/entity/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/model/entity/dto/: IndexDto.java  IndexDtoKey.java  LemmaDto.java  PageDto.java  SiteDto.java
src/main/java/searchengine/model/entity/key/: IndexEntityId.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/: CRUDService.java  CompositeCRUDService.java  IndexingService.java  StatisticsService.java
src/main/java/searchengine/service/demo/: LemmaIndexServiceTest.java  SitePageServiceTest.java
src/main/java/searchengine/service/impl/: DevIndexingServiceImpl.java  IndexServiceImpl.java  IndexingServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/service/impl/demo/: TaskDemo.java
src/main/java/searchengine/service/impl/indexing/: IndexingServiceStarter.java
src/main/java/searchengine/service/morphology/: LemmaFinder.java
src/main/java/searchengine/service/recursive/: FJPDemo.java  ForkJoinRecursiveTask.java  ForkJoinRecursiveTaskDemo.java  ForkJoinTaskStatus.java  JsoupSiteIndexingResponse.java  RecursiveSiteCrawler.java
src/main/java/searchengine/service/recursive/demo/: JsoupSiteIndexingResponse.java
src/main/java/searchengine/services/: CRUDService.java  IndexingService.java  PageService.java  PageServiceConnector.java  RecursiveTaskHandler.java  Service.java  ServiceConnector.java  ServiceMediator.java  SiteService.java  SiteServiceConnector.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  IndexingServiceImplTEST.java  PageServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/jsoup/: JSOUPParser.java
src/main/java/searchengine/services/mediators/: PageServiceConnector.java  ServiceMediator.java  SiteServiceConnector.java
src/main/java/searchengine/services/recursive/: Action.java  ActionImpl.java  ForkJoin.java  ForkJoinRecursiveTask.java  RecursiveAction.java  RecursiveActionHandler.java  RecursiveActionImpl.java  TestForkJoin.java
src/main/java/searchengine/services/test/: IndexingService.java  PageIndexingService.java  SiteIndexingService.java
src/main/java/searchengine/util/jsoup/: JSOUPParser.java  Referer.java  UserAgent.java
src/main/java/searchengine/util/url/: URLUtils.java
src/main/java/searchengine/utils/jsoup/: JSOUPParser.java
src/main/java/searchengine/utils/url/: URLUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+5 files in other folders)
